# SelectionRecyclerview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/nuce/apps/newflowtypes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nuce/apps/newflowtypes/: App.kt  CheckedAdapter.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt  NetworkErrorCodeConverter.kt  Result.kt  TestActivity.kt
app/src/main/java/edu/nuce/apps/newflowtypes/data/: ApiService.kt  IgnoreAuth.kt
app/src/main/java/edu/nuce/apps/newflowtypes/di/: AppModule.kt  AuthRequestInterceptor.kt
app/src/main/java/edu/nuce/apps/newflowtypes/util/: AuthInterceptor.kt
app/src/main/res/drawable/: bg_selected.xml  ic_nav_agenda.xml  ic_nav_codelabs.xml  ic_nav_map.xml  ic_nav_schedule.xml  ic_nav_settings.xml  io_logo_color.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_check.xml  navigation_rail_header.xml
app/src/main/res/menu/: bar_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/nuce/apps/newflowtypes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
